DOMAIN=your_domain.kro.kr
EMAIL=email@mail.com
DOLLAR='$' # Trick* - Dollar sign
PB_VERSION=0.20.7 # PocketBase version
PASSWORD=your password # Code-Server password
CERT=/etc/letsencrypt/live/${DOMAIN}/fullchain.pem
CERT_KEY=/etc/letsencrypt/live/${DOMAIN}/privkey.pem
